{
  "name": "konxc.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:astro": "prettier --write \"src/**/*.astro\"",
    "format:staged": "prettier --write --staged",
    "pre-commit": "./scripts/pre-commit.sh",
    "pre-push": "./scripts/pre-push.sh",
    "pre-push:build": "./scripts/pre-push.sh --with-build",
    "safe-push": "./scripts/pre-push.sh --with-build --confirm",
    "test:toc:basic": "node scripts/basic-toc-test.js",
    "test:toc:articles": "node scripts/test-toc-articles.js",
    "test:mermaid": "node scripts/test-mermaid.mjs",
    "analyze": "bun run build && echo 'Bundle analysis available at dist/bundle-analysis.html'",
    "analyze:open": "bun run build && open dist/bundle-analysis.html",
    "audit:performance": "bun run build && bunx lighthouse http://localhost:4321 --output=html --output-path=./performance-audit.html --chrome-flags='--headless'",
    "audit:performance:json": "bun run build && bunx lighthouse http://localhost:4321 --output=json --output-path=./performance-audit.json --chrome-flags='--headless'",
    "audit:accessibility": "bun run build && bunx axe http://localhost:4321 --save=./accessibility-audit.json",
    "audit:all": "bun run audit:performance && bun run audit:accessibility && bun run analyze",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "lint:fix": "eslint . --ext .ts,.tsx,.astro --fix",
    "check:all": "bun run astro check && bun run lint && bun run format:check",
    "pre-commit:enhanced": "./scripts/enhanced-pre-commit.sh",
    "pre-push:enhanced": "./scripts/enhanced-pre-push.sh",
    "test:final-phase": "node scripts/test-final-phase-features.js",
    "test:blog:install": "npm install puppeteer",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "test:playwright:install": "playwright install",
    "test:playwright:install-pnpm": "bunx playwright install",
    "test:compare": "node scripts/compare-package-managers.js",
    "test:smart-header": "node scripts/simple-smart-header-test.js",
    "test:smart-header:install": "bun install playwright && bunx playwright install chromium",
    "test:smart-header:quick": "node scripts/quick-smart-header-test.js",
    "test:smart-header:html": "node scripts/test-smart-header-html.js",
    "test:ecosystem": "node scripts/test-ecosystem-ui.js",
    "prepare": "husky",
    "db": "drizzle-kit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/node": "^11.1.4",
    "@astrojs/sitemap": "^3.7.3",
    "@builder.io/qwik": "^1.20.0",
    "@builder.io/qwik-city": "^1.20.0",
    "@libsql/client": "^0.17.4",
    "@qwikdev/astro": "^0.8.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "astro-icon": "^1.2.0",
    "better-auth": "^1.7.1",
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fuse.js": "^7.5.0",
    "graphql": "^17.0.2",
    "graphql-request": "^7.4.0",
    "highlight.js": "^11.12.0",
    "highlightjs-solidity": "^2.0.6",
    "katex": "^0.16.47",
    "marked": "^17.0.6",
    "marked-highlight": "^2.2.4",
    "mermaid": "^11.17.0",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.93",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "astro-eslint-parser": "^1.4.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-qwik": "^1.20.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.1",
    "rollup-plugin-visualizer": "^6.0.11",
    "sharp": "^0.34.5",
    "typescript-eslint": "^8.67.0"
  },
  "packageManager": "bun@1.1.20"
}
